{
	"folders": [
		{
			"path": "C0523G1_duydd-c0523g1_Module1/ss13_array_2/exercise/su dung cac ham co san"
		},
		{
			"path": "C0523G1_duydd-c0523g1_Module1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "C0523G1_duydd-c0523g1_Module1"
	}
}